<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GPI - GitLab</title>
		
		<!-- Reveal JS stylesheet -->
		<link rel="stylesheet" href="../css/reveal.css">

		<!-- GPI theme -->
		<link rel="stylesheet" href="./template/css/gpi.css" id="theme">

		<!-- <link rel="stylesheet" href="../css/theme/gpi.css" id="theme"> -->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<!-- ========== 01: SLIDE INIZIO -->
				<section data-background="./template/media/image7.png">
					<header class="header" style="height:20%">
						<img class="plain" src="./template/media/image2.png"/>
					</header>
					<br><br>
					<h1 class="text-right white"><img class="plain" style="vertical-align: middle;" width="7%" height="7%" src="./presentation/GitLab.png" /> GitLab</h1>
					<h4 class="text-right white">Gestore di repository GIT web-based</h4>
					<br><br>
					<p class="text-right white">Everin Orlandi | 28/03/2018</p>
					<p class="text-right white">www.gpi.it | info@gpi.it</p>
					<footer class="footer" style="height:20%">
						<a href="./?print-pdf" target="_blank"><img class="plain" style="width:50%; height:50%" title="Esporta in PDF" src="./template/media/pdf.png"/></a>
					</footer>
				</section>
<!-- ========== 02: SLIDE INDICE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>INDICE</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Controllo di versione</li>
						<li>Introduzione a <span class="orange">Git</span> in ambito locale</li>
						<li>Gestori di repository Git: in particolare <span class="orange">GitLab</span></li>
						<li>Ambito locale e remoto</li>
						<li>Concetto di branch</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 03: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Controllo di versione</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Di cosa si tratta?</li>
						<li>Cosa posso versionare</li>
						<li>Strategie di versionamento</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 04: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Controllo di versione 1/2</h5>
					<p>Il controllo di versione è un sistema che registra, nel tempo, 
					i cambiamenti ad un file o ad una serie di file (progetto)<p>
					<p class="orange">Ogni tipo di file può essere sottoposto al controllo di versione</p>
					<p>Il sistema che si occupa di registrare la storia di un file, 
					ripristinare il progetto o un file ad uno stato precedente è detto "Sistema per il Controllo di Versione"
					o Version Control System (VCS)</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 05: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Controllo di versione 2/2</h5>
					<p>Perchè avvalersi di un sistema per il controllo di versione?<p>
					<ul>
						<li>esigenze di sicurezza (backup, versioni multiple...)</li>
						<li>gestire i propri progetti in modo flessibile (fault tolerance...)</li>
						<li>regolamentare la gestione dei propri progetti</li>
						<li>promuovere la collaborazione</li>
					</ul>					
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 06: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Sistemi locali di controllo di versione (LVCS)</h5>
					<div>
						<div style="width: 50%; display: table-cell; vertical-align: middle;">
							<img class="plain" src="./presentation/vcs_locale.png"/>
						</div>
						<div style="width: 40%; display: table-cell; vertical-align: middle;">
							<ul>
								<li class="fragment highlight-green">semplicità</li>
								<li class="fragment highlight-red">utilizzo per lo più del file system</li>
								<li class="fragment highlight-red">metodo discrezionale</li>
								<li class="fragment highlight-red">non promuovono la collaborazione</li>
							</ul>
						</div>
					</div>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 07: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Sistemi centralizzati di controllo di versione (CVCS)</h5>
					<div>
						<div style="width: 50%; display: table-cell; vertical-align: middle;">
							<img class="plain" src="./presentation/vcs_centrale.png"/>
						</div>
						<div style="width: 40%; display: table-cell; vertical-align: middle;">
							<ul>
								<li class="fragment highlight-green">promuovono la collaborazione</li>
								<li class="fragment highlight-green">metodo regolamentato (dal sistema di versionamento)</li>
								<li class="fragment highlight-red">unico punto di rottura (bassa fault tolerance)</li>
								<li>alcuni sistemi: CVS, Subversion, e Perforce</li>
							</ul>
						</div>
					</div>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 08: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Sistemi distribuiti di controllo di versione (DVCS)</h5>
					<div>
						<div style="width: 50%; display: table-cell; vertical-align: middle;">
							<img class="plain" src="./presentation/vcs_distribuito.png"/>
						</div>
						<div style="width: 40%; display: table-cell; vertical-align: middle;">
							<ul>
								<li class="fragment highlight-green">sistema distribuito (alta fault tolerance)</li>
								<li class="fragment highlight-green">promuovono la collaborazione</li>
								<li class="fragment highlight-green">metodo regolamentato (dal sistema di versionamento)</li>
								<li class="fragment highlight-green">molteplici repository remoti</li>
								<li>alcuni sistemi: <span class="orange">Git</span>, Mercurial, Bazaar o Darcs</li>
							</ul>
						</div>
					</div>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 09: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Git, un po' di storia 1/2</h5>
					<p>Il kernel di Linux è un progetto Open Source di larga portata</p>
					<p>Le modifiche al kernel di Linux, per buona parte della sua vita di manutenzione (1991-2002), 
					venivano scambiate passandole sotto forma di patch e archivi</p>
					<p>Nel 2002 il progetto del kernel di Linux iniziò a usare un DVCS proprietario,
					chiamato BitKeeper</p>
					<p>Nel 2005 la relazione tra la comunità che sviluppava il kernel e la compagnia che sviluppava
					BitKeeper si ruppe, e venne revocato l’uso gratuito dello strumento</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 10: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Git, un po' di storia 2/2</h5>
					<p>Ciò indusse la comunità di sviluppatori di Linux (e in particolare Linus Torvalds, il creatore di Linux) a sviluppare uno proprio
					strumento, basandosi su alcune delle lezioni apprese durante l’uso di BitKeeper</p>
					<p>Alcuni degli obiettivi del nuovo sistema erano i seguenti:<p>
					<ul>
						<li>veloce</li>
						<li>design semplice</li>
						<li>ottimo supporto allo sviluppo non-lineare (migliaia di rami paralleli)</li>
						<li>completamente distribuito</li>
						<li>capace di gestire in modo efficiente (per velocità e dimensione dei dati) grandi progetti come il kernel Linux</li>
					</ul>
					<p class="orange">Nel 2015 il kernel Linux 4.4 = 21 milioni di righe di codice gestite con Git!<p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 11: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Introduzione a Git</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Gestione dei file</li>
						<li>Installazione</li>
						<li>Configurazione</li>
						<li>Utilizzo delle principali funzionalità</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 12: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Gestione dei file</h5>
					<p>Git considera i propri dati come una serie di istantanee (snapshot)</p>
					<p>Ogni volta che modifichi un file, lo stato del tuo progetto in Git verrà aggiornato</p>
					<p>Per essere efficiente, se alcuni file non sono cambiati, Git non li risalva, ma crea semplicemente un collegamento al file precedente già salvato</p>
					<ul>
						<li class="fragment highlight-green">velocità nel riassemblare la storia</li>
						<li class="fragment highlight-green">è distribuito</li>
						<li class="fragment highlight-red">maggiore occupazione di spazio rispetto ad altre soluzioni</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 13: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Gestione dei file: considerazione e stati 1/2</h5>
					<p>I file all'interno di un progetto possono essere <span class="green">tracked (considerati)</span> o <span class="red">untracked (non considerati)</span></p>
					<p>Quando sono <span class="green">tracked</span> in Git i file possono trovarsi in 3 stati differenti:</p>
					<ul>
						<li>modified</li>
						<li>staged</li>
						<li>committed/unmodified</li>
					</ul>
					<p>Ogni file in un progetto git è controllato tramite "checksum" (tracciamento basato sul contenuto del file)</p>
					<p>Ogni cambiamento effettuato al contenuto del file è soggetto al controllo di Git</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 14: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Gestione dei file: considerazione e stati 2/2</h5>
					<img class="plain" src="./presentation/git-ciclovita.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 15: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Installazione</h5>
					<p>Git può essere installato seguendo le istruzioni a questa pagina:<p>
					<a href="https://git-scm.com/book/it/v1/Per-Iniziare-Installare-Git" target="_blank">https://git-scm.com/book/it/v1/Per-Iniziare-Installare-Git</a>
					<p>
					<p>Per Windows, il pacchetto può essere scaricato da questa pagina:<p>
					<a href="https://gitforwindows.org/" target="_blank">https://gitforwindows.org/</a>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 16: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Configurazione 1/2</h5>
					<p>Il comando per gestire la configurazione è il seguente:<p>
					<pre><code class="bash hljs">
# per impostare e conoscere le variabili di configurazione
git config
					</code></pre>
					<p>Esse possono essere:</p>
					<ul>
						<li><b>di sistema:</b> usando il parametro <code><b>--system</b></code> varranno <u>per tutti gli utenti e tutti i repository</u></li>
						<li><b>per utente:</b> usando il parametro <code><b>--global</b></code> varranno <u>solo per l'utente in uso e per tutti i suoi repository</u></li>
						<li><b>per repository:</b> usando il parametro <code><b>--local</b></code>, varranno <u>solo per il repository corrente</u></li>
					</ul>
					<p><span class="orange">Ogni livello vince sul livello precedente</span></p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 17: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Configurazione 2/2</h5>
					<p>Alcune attività di configurazione:<p>
					<pre><code class="bash hljs">
# ottieni la guida per il comando config (console)
git config

# ottieni la guida per il comando config (internet)
git config --help

# mostra tutte le informazioni di configurazione
git config --list

# IMPORTANTE!!! imposta il nome utente (parametro user.name) 
#               per l'utente corrente che verrà visualizzato
#               come autore delle modifiche 
git config --global user.name "Marco"

# IMPORTANTE!!! imposta l'email per l'utente 
git config --global user.email "marco.bianchi@mail.it"

# imposta l'editor predefinito per i file
git config --global core.editor vim 

# imposta il tool per risolvere i conflitti i merge ...
git config --global merge.tool vimdiff 
					</code></pre>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 18: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità: repository 1/3</h5>
					<p>Per creare un nuovo repository (progetto in Git) ci sono due modi:</p>
					<pre><code class="bash hljs">
# convertire una cartella di progetto esistente in un progetto Git (dentro la cartella)
git init

# clonare un progetto esistente
git clone URL
					</code></pre>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 19: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità: repository 2/3</h5>
					<p>Una volta iniziato un progetto potrai tracciare i tuoi file semplicemente aggiungendoli a quelli tracked:</p>
					<pre><code class="bash hljs">
# aggiunge tutti i file presenti nella cartella del progetto e sottocartelle, 
# tra quelli tracciati (non importa in che sottocartella mi trovo)
git add -A
					
# aggiunge tutti i file nella cartella in cui mi trovo e sottocartelle tra quelli tracciati
git add . 

# aggiunge il file NOME_FILE.ESTENSIONE tra quelli tracciati
git add NOME_FILE.ESTENSIONE

# rimuove il file NOME_FILE.ESTENSIONE tra quelli tracciati
git reset NOME_FILE.ESTENSIONE

# committa la staing area e ne fa lo snapshot
git commit -m "DESCRIZIONE COMMIT"

# aggiunge tutti i file tracked nell'area di stage e committa la staing area facendone lo snapshot
git commit -a -m "DESCRIZIONE COMMIT"
					</code></pre>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 20: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità: repository 3/3</h5>
					<pre><code class="bash hljs">
# rimuove dal repository git (e dal disco!) il file, non tenendone più traccia 
# ATTENZIONE: è necessario committare la modifica affinche questa abbia effetto
git rm "NOME_FILE.ESTENSIONE" 

# rinomina il file nel nuovo nome
git mv "VECCHIO.ESTENSIONE" "NUOVO.ESTENSIONE"

# mostra una serie di informazioni sui commit passati (--word-diff, --oneline, -p -N ...)
git log 
					
# scarica e clona tutto il progetto git dall'url nella cartella di progetto DIRECTORY_PROGETTO
git clone (git|http|https)://url/NOME_PROGETTO.git DIRECTORY_PROGETTO
					</code></pre>
					<p>Quando esegui <code><b>git clone</b></code> vengono scaricate tutte le versioni di ciascun file della cronologia del progetto</p>
					<p class="orange">Infatti, se si danneggiasse il disco del server, si può utilizzare 
					qualsiasi clone di qualsiasi client per ripristinare il server allo stato in cui era quando è stato clonato (distribuito)</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 21: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità: ciclo di vita di un file 1/2</h5>
					<p>Quando vengono modificati dei file (tracked), Git non li vede più come <span class="orange">committed/unmodified</span>, ma come <span class="orange">modified</span>, perché sono cambiati rispetto all'ultimo commit</p>
					<p>Una volta aggiunti all'area di stage i file diventano <span class="orange">staged</span>, e successivamente ad un commit gli stessi ritornano ad essere <span class="orange">committed/unmodified</span></p>
					<img class="plain" src="./presentation/git-ciclovita.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 22: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità: ciclo di vita di un file 2/2</h5>
					<pre><code class="bash hljs">
# ritorna informazioni sui file tracciati/non tracciati, modificati
git status

# per vedere cosa è stato modificato, ma non ancora nella staging area
git diff 

# per vedere cosa c'è nella staging area e che farà parte del prossimo commit
git diff --cached 
git diff --staged 
					</code></pre>
					<blockquote>
					È importante notare che <code><b>git diff</b></code> di per sè non visualizza tutte le modifiche fatte dall'ultimo commit, <u>ma solo quelle che non sono ancora nell'area di stage</u><br>
					Questo può confondere, perché se le modifiche sono già state aggiunte all'area di stage, <code><b>git diff</b></code> non mostrerà nulla
					</blockquote>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 23: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>GitLab: gestore di repository Git web-based</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Creazione account personale gratuita</li>
						<li>Panoramica delle funzionalità on-line</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 24: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Creazione account personale gratuita</h5>
					<p>Accedendo all'indirizzo: <a href="https://gitlab.com/users/sign_in" target="_blank">https://gitlab.com/users/sign_in</a></p>
					<p>Oppure dall home page: <a href="https://about.gitlab.com/" target="_blank">https://about.gitlab.com/</a></p>
					<img class="plain" style="width: 70%" src="./presentation/GitLabWeb.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 25: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Panoramica delle funzionalità on-line</h5>
					<ul>
						<li>gestione repository REMOTI</li>
						<li>pianificazione delle risorse</li>
						<li>monitoraggio (problemi, attività...)</li>
						<li>verifica programmatica</li>
						<li>continuous integration / continuous delivery (CI/CD)</li>
					</ul>					
					<img class="plain" src="./template/media/image11.png"/>
				</section>		
<!-- ========== 26: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Git in ambito remoto</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Principali funzionalità</li>
						<li>Concetto di branch</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 27: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità 1/2</h5>
					<pre><code class="bash hljs">
# mostra l'elenco dei repository remoti ( -v con url ) associati al progetto in uso
git remote -v 

# aggiunge un repository remoto che si chiama NOME_URL_REMOTO e che punta all'indirizzo URL
git remote add NOME_URL_REMOTO URL

# rimuove l'indirizzo dichiarato col nome nomeUrlRemoto dal progetto
git remote remove NOME_URL_REMOTO

# rinomina il riferimento locale di un repository remoto
git remote rename VECCHIO_NOME_URL_REMOTO NUOVO_NOME_URL_REMOTO

# mostra informazioni sul repository remoto, 
# sui attuali branch derivanti da quel repository 
# e sulla predefinita che verrà utilizzata in fase di push 
# IMPORTANTE!!! il repository con il nome "origin" è il repository predefinito remoto 
#				(si crea automaticamente quando si clona un progetto), 
#               "master" è il nome predefinito per quello locale
git remote show NOME_URL_REMOTO 
					</code></pre>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 28: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Principali funzionalità 2/2</h5>
					<pre><code class="bash hljs">
# recupera tutta la storia dal repository remoto, non la unisce al mio repository
git fetch NOME_URL_REMOTO

# recupera tutto il contenuto dal repository remoto e lo unisce al mio repository
git pull NOME_URL_REMOTO

#carica il contenuto del tuo repository BRANCH sulla destinazione remota
git push NOME_URL_REMOTO BRANCH
					</code></pre>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 29: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Concetto di branch 1/2</h5>
					<b>In Git un branch (ramo) è semplicemente un puntatore ad un commit in particolare</b>
					<p>Il nome del ramo principale in Git è "master"</p>
					<p>Quando si fanno dei commit, si sposta il ramo "master" facendolo puntare all'ultimo commit che hai eseguito</p>
					<p class="orange">Ogni volta che si invia un commit, lui si sposterà in avanti automaticamente</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 30: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Concetto di branch 2/2</h5>
					<pre><code class="bash hljs">
# si crea un nuovo puntatore al commit attuale, non sposta il puntatore di HEAD
# il puntatore HEAD serve a informare GIT su quale branch deve lavorare
git branch NOME_NUOVO_BRANCH

# per cambiare il ramo su cui lavorare devi usare il comando 
git checkout NOME_NUOVO_BRANCH

# per unire le modifiche di due branch, dal branch destinazione
git merge NOME_BRANCH
					</code></pre>
					<img class="plain" style="width: 40%" src="./presentation/testing.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 31: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Operazioni viste, ambito locale e remoto</h5>
					<img class="plain" style="width: 70%" src="./presentation/git-operations.png"/>
					<img class="plain" src="./template/media/image11.png"/>
				</section>	
<!-- ========== 99: SLIDE FINE -->
				<section data-background="./template/media/image7.png">
					<div style="width: 50%; display: table-cell; vertical-align: middle;">
						<img class="plain" style="width: 50%;" src="./template/media/image9.png"/><br>
						<img class="plain" style="width: 30%;" src="./template/media/image8.png"/>
					</div>
					<div style="width: 40%; display: table-cell; vertical-align: middle;">
						<h5 class="white">Grazie per l'ascolto!</h5>
						<p class="white">Il mio indirizzo everin.orlandi@gpi.it</p>
					</div>					
				</section>
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// Display the page number of the current slide
				slideNumber: true,
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
